{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "This is my project ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/ server.js" 

  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "MongoDB"
  ],
  "author": "Aditya",
  "license": "ISC"
  
}
